{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#880331",
        "activityBar.background": "#880331",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#880331",
        "statusBar.background": "#56021f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#880331",
        "statusBarItem.remoteBackground": "#56021f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#56021f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#56021f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#56021F"
}