{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b14e7c",
        "activityBar.background": "#b14e7c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8cbb64",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b14e7c",
        "statusBar.background": "#8e3e63",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b14e7c",
        "statusBarItem.remoteBackground": "#8e3e63",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8e3e63",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8e3e6399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8E3E63"
}